EFCore_Test/Views/CodeFirstView.xaml

<UserControl x:Class="EFCore_Test.Views.CodeFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFCore_Test.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Books}">

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="读取" Command="{Binding ReadCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="增加" Command="{Binding InsertCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="删除" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="更新" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>    
    </Grid>
</UserControl>
